{
  "name": "computer-use-capability-runner",
  "version": "1.0.0",
  "private": true,
  "description": "LLM discovery to deterministic UI capability replay, with policy and human handoff.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "demo": "tsx src/cli.ts demo",
    "discover": "tsx src/cli.ts discover",
    "replay": "tsx src/cli.ts replay",
    "evidence": "tsx scripts/generate-evidence.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
